######################################################################
prepare|input_complex=complex_1n8z-frk-reduced.pdb
prepare|number_of_structures=1
prepare|code_name(optional)=ab
minimization_pH=7
pymol_command=pymol
scoring_method(ref15/csm)=ref15
germ_mode(free/restricted)=restricted
######################################################################
swap_h3|n_cycles=200
swap_h3|length_prob_mode(probabilistic/random/restricted)=restricted
swap_h3|h3_rmsd_limit=3.0
######################################################################
swap_rep|max_cycles=400
swap_rep|cdr_prob(H1|H2|L1|L2|L3)=1|1|1|1|1
swap_rep|chain_prob(H|L)=1|1
######################################################################
swap_bnk|check_conf(yes/no)=yes
swap_bnk|conf_rmsd_limit=1.5
swap_bnk|n_cycles=150
swap_bnk|cdr_prob(H1|H2|L1|L2|L3)=1|1|1|1|1
swap_bnk|chain_prob(H|L)=1|1
swap_bnk|indel_prob(no_indel|del|ins)=1|1|1
######################################################################
mut|check_conf(yes/no)=no
mut|conf_rmsd_limit=1.5
mut|n_cycles=150
mut|cdr_prob(H1|H2|H3|L1|L2|L3)=1|1|1|1|1|1
mut|chain_prob(H|L)=1|1
mut|h3_cap(yes/no)=no
mut|res_prob_mode(probabilistic/random)=random
######################################################################
memory_frame|num_hyb_struc=50
memory_frame|num_fullmemory=5
memory_frame|fwrk_mode(free/directed)=directed
memory_frame|conf_rmsd_limit=1.5
memory_frame|cdr_rmsd_limit=1.5


